<!doctype html>
<html lang=en>
	<head>
		<meta charset=utf-8>
		<title>Gracus</title>
		<meta name="theme-color" content="#efefef" />
		<meta name="description" content="" />
		<link rel="shortcut icon" href="/static/images/gracus-favicon.png" />
		<meta
	  name="viewport"
   content="width=device-width,initial-scale=1,shrink-to-fit=no"
   />
		<style>
@font-face {
	font-family: "custom";
	src: url('/static/fonts/IBMPlexMono-Regular.woff2') format('woff2'),
		url('/static/fonts/IBMPlexMono-Regular.woff') format('woff');
}
  html {
	  box-sizing: border-box;
	  font-size: 16px;
	  line-height: 1.5;
	  font-family: custom;
	  background: #efefef;
  }
*, *:before, *:after {
	box-sizing: inherit;
}
   body, h1, h2, h3, h4, h5, h6, p, ol, ul {
	   margin: 0;
	   padding: 0;
	   font-weight: normal;
	   font-size: inherit;
	   line-height: inherit;
   }
   h1, h2 {
	   margin-top: 1.5rem;
   }
   p {
	   text-indent: 2ch;
   }
   li {
	   text-indent: 2ch;
   }
   body {
	   padding-left: 2ch;
	   padding-right: 2ch;
   }
   ol, ul {
	   list-style: none;
   }
   img {
	   display: block;
	   max-height: 10.5rem;
	   max-width: 100%;
	   height: auto;
   }
   .flex {
	   display: flex;
   }
   .image-link {
	   border: solid 1px black;
   }
   .image-link img {
	   max-height: calc(10.5rem - 2px);
   }
   a {
	   color: black;
   }
   .wrapper {
	   max-width: 80ch;
   }
   .grid {
	   display: grid;
	   grid-template-columns: repeat(auto-fit, 40ch);
	   grid-column-gap: 3ch;
	   grid-row-gap: 1.5rem; 
   }
   @media (max-width: 44ch) {
	   .grid {
		   grid-template-columns: 1fr;
	   }
   }
		</style>
	</head>
	<body>
	<ul class="grid" style="margin-top: 0.75rem;">
			<div>a</div>
			<div>b - <a href="https://b.gracus.codes">a random quote from my kindle highlights.</div>
			<div>c</div>
			<div>d</div>
			<div>e</div>
			<div>f</div>
			<div>g</div>
			<div>h</div>
			<div>i</div>
			<div>j</div>
			<div>k</div>
			<div>l</div>
			<div>m</div>
			<div>n</div>
			<div>o</div>
			<div>p</div>
			<div>q</div>
			<div>r</div>
			<div>s - <a href="https://s.gracus.codes">status reports</a></div>
			<div>t</div>
			<div>u</div>
			<div>v</div>
			<div>w</div>
			<div>x</div>
			<div>y</div>
			<div>z</div>
		</ul>
	</div>
	</body>
</html>
